# Custom definitions
blog.url=https://omernaci.com/

# Spring Boot embedded server port
server.port=8081

# Application Context Path
server.servlet.context-path=/blog

# HTTP session time out
server.servlet.session.timeout=15m

# Log levels severity mappings
logging.level.org.org.springframework=DEBUG
logging.level.org.org.hibernate=TRACE
logging.level.com.com.omernaci.blog=INFO

# Log file name
logging.file=application.log

# Default user name password for Spring Security
# spring.security.user.name=admin
# spring.security.user.password=password

# JDBC URL
# spring.datasource.url=jdbc:mysql://localhost:3306/blog
# spring.datasource.username=admin
# spring.datasource.password=password